EncryptionAssistant/MD5/md5_zhu.xaml

<Page
    x:Class="EncryptionAssistant.MD5.md5_zhu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EncryptionAssistant.MD5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#00000000">
    <RelativePanel>
        <TextBlock x:Name="biaoti1" Text="M" Margin="50,20,0,0" 
                   x:Uid="/md5_zhu/biaoti1"
                   FontSize="80.22" FontWeight="Bold" Foreground="{ThemeResource SystemAccentColor}" />
        <TextBlock x:Name="biaoti2" Text="D5校验" FontSize="60.17" RelativePanel.AlignBottomWith="biaoti1"
                   x:Uid="/md5_zhu/biaoti2"
                   RelativePanel.RightOf="biaoti1" FontWeight="Bold"
                   Foreground="{ThemeResource SystemAccentColor}" Margin="0,0,0,5"/>
        <Pivot x:Name="rootPivot" RelativePanel.Below="biaoti1" RelativePanel.AlignBottomWithPanel="True" 
               HeaderFocusVisualPlacement="SelectedItemHeader"
               Margin="55,30,0,0"
               SelectionChanged="rootPivot_SelectionChanged">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="文本"
                               x:Uid="/md5_zhu/wenben"/>
                </PivotItem.Header>
                <Frame x:Name="wenben" Margin="0,20,0,0">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition/>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>

            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="文件"
                               x:Uid="/md5_zhu/wenjian"/>
                </PivotItem.Header>
                <Frame x:Name="wenjian" Margin="0,20,0,0" >
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition/>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>

            </PivotItem>
        </Pivot>
        <RelativePanel x:Name="tishi_zuida" MinHeight="200" Margin="0,0,0,-50"  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True">
            <Grid RelativePanel.AlignLeftWith="tishi" RelativePanel.AlignRightWith="tishi" RelativePanel.AlignBottomWith="tishi" RelativePanel.AlignTopWith="tishi">
                <Canvas x:Name="ShadowHost"
                Margin="50"/>
                <Rectangle x:Name="beijing1" 
              Margin="100,50,100,50" Stretch="Fill"
              Canvas.ZIndex="1"/>
            </Grid>


            <RelativePanel x:Name="tishi" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" CornerRadius="5"
            Background="{ThemeResource SystemAltHighColor}" Height="62"  Margin="100,50,100,50">
                <Grid x:Name="tubiao_shouji" RelativePanel.AlignTopWithPanel="True" 
                      RelativePanel.AlignBottomWithPanel="True"
                      Margin="20,0,0,0">
                    <TextBlock x:Name="tubiao1" Text="&#xE814;" Foreground="#8E4444" VerticalAlignment="Center"
                   FontFamily="Segoe MDL2 Assets" Visibility="Collapsed" FontSize="20"/>
                    <TextBlock x:Name="tubiao3" Text="&#xED0C;" Foreground="Green" VerticalAlignment="Center"
                  FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                </Grid>
                <TextBlock x:Name="textblock2" Text="需要帮助？"
                       RelativePanel.RightOf="tubiao_shouji"
                           VerticalAlignment="Center"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.AlignTopWithPanel="True"
                           RelativePanel.LeftOf="CloseButton"
                           TextWrapping="Wrap"
                   Margin="20,0,20,0"/>
                <Button Margin="0,0,20,0"  Click="Button_Click" x:Name="CloseButton" FontSize="10"
                    RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" >
                    <FontIcon x:Name="tubiao2" Glyph="&#xE106;" />
                </Button>

            </RelativePanel>


        </RelativePanel>

    </RelativePanel>

</Page>
