EncryptionAssistant/MD5/wenjian.xaml

<Page
    x:Class="EncryptionAssistant.MD5.wenjian"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EncryptionAssistant.MD5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:zi="using:EncryptionAssistant.kongjian"
    mc:Ignorable="d"
    Background="#00000000">
    <ScrollViewer>
        <RelativePanel>
            <TextBlock x:Name="textblock1" Text="将文件拖拽到该区域内开始校验"
                       x:Uid="/md5_wenjian/textblock1" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Margin="0,10,0,0"/>
            <TextBlock x:Name="textblock2" Text="或者" FontWeight="Bold" 
                       x:Uid="/md5_wenjian/textblock2" 
                       FontSize="20" Margin="0,30,0,0"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.Below="textblock1"/>
        
            <Button x:Name="button1"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.Below="textblock2"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Click="button1_ClickAsync"
                    Margin="0,30,0,0" Padding="20"
                    Width="150" FontSize="18">
                <RelativePanel>
                    <Path Margin="20,0,20,0" x:Name="tubiao1" Data="M 552.6 534.9 h -35.9 V 499 L 552.6 534.9 Z M 474.2 579.2 h -0.3 c -0.1 1.6 -0.4 3.3 -0.9 4.9 l -5.5 19 h 12.9 l -5.4 -18.8 C 474.7 582.8 474.4 581.2 474.2 579.2 Z M 520.3 598.7 c 1 -0.9 1.5 -2.3 1.5 -3.9 c 0 -3.1 -2.1 -4.6 -6.2 -4.6 h -3.2 v 10 h 3.7 C 517.9 600.1 519.3 599.7 520.3 598.7 Z M 517.1 607.2 h -4.7 v 11.1 h 4.6 c 2 0 3.5 -0.5 4.6 -1.5 s 1.7 -2.4 1.7 -4.2 c 0 -1.7 -0.5 -3 -1.6 -4 C 520.6 607.7 519 607.2 517.1 607.2 Z M 552.4 544.2 v 110 H 426.5 v -155 h 80.8 v 45 H 552.4 Z M 499 625.2 l -17.9 -56 h -13.5 l -18.4 56 h 12.3 l 3.6 -12.5 h 17.9 l 3.6 12.5 H 499 Z M 532.3 612.7 c 0 -2.6 -0.8 -4.9 -2.4 -6.7 c -1.6 -1.8 -3.8 -2.9 -6.4 -3.3 v -0.1 c 2.1 -0.7 3.9 -1.8 5.3 -3.5 s 2.1 -3.7 2.1 -5.9 c 0 -3.1 -1.1 -5.5 -3.4 -7.3 s -5.5 -2.6 -9.7 -2.6 h -13.8 v 42 h 14.5 c 4.3 0 7.7 -1.1 10.2 -3.4 S 532.3 616.5 532.3 612.7 Z"
                          Fill="{ThemeResource SystemAccentColor}"
                  UseLayoutRounding="False" Stretch="Uniform" />
                    <TextBlock x:Name="textblock4" Text="添加文件" FontSize="20" FontWeight="Bold"
                                   Margin="0,20,0,0"
                                   x:Uid="/jia_tianjiamubiao/textblock4"
                                   RelativePanel.AlignHorizontalCenterWith="tubiao1" RelativePanel.Below="tubiao1"/>
                </RelativePanel>
            </Button>
            <zi:md5_suanfa RelativePanel.Below="button1" Width="400"
                          Margin="0,40,0,0" x:Name="chuli_suanfa"
                          RelativePanel.AlignHorizontalCenterWithPanel="True"/>

            <Button x:Name="jisuan" Content="记                     算" Margin="0,40,0,100"
                    FontSize="20" FontWeight="Bold" Foreground="White" Style="{StaticResource ButtonRevealStyle}"
                    Background="{ThemeResource SystemAccentColor}" Width="400" RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Click="Jisuan_ClickAsync"
                    x:Uid="/md5_wenjian/jisuan"
                   RelativePanel.Below="chuli_suanfa"/>
            <TextBox Name="jieguo" Height="150" Margin="0,-60,0,50" Width="400"
                       TextChanged="Wenzi_TextChanged" TextWrapping="Wrap"
                     RelativePanel.Below="jisuan" IsReadOnly="True"
                       RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>

        </RelativePanel>
    </ScrollViewer>
</Page>
