EncryptionAssistant/kongjian/md5_suanfa.xaml

<UserControl
    x:Class="EncryptionAssistant.kongjian.md5_suanfa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EncryptionAssistant.kongjian"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="200">

    <RelativePanel MinWidth="200">
        <TextBlock x:Name="wen_suan" Text="选择算法" FontSize="20" FontWeight="Bold"
                   x:Uid="/md5_suanfa/wen_suan"/>
        <Button x:Name="xaunzhe" RelativePanel.AlignRightWithPanel="True" Click="xaunzhe_Click">
            <TextBlock x:Name="tubiao7" Text="&#xE14C;"
                              FontSize="20" FontFamily="Segoe MDL2 Assets" 
                               RelativePanel.Below="biaoti6" Foreground="{ThemeResource SystemAccentColor}"/>
        </Button>
        <TextBlock x:Name="xianshi" Text="{x:Bind Suanfa_huoqu,Mode=TwoWay}" FontSize="20" FontWeight="SemiBold"
                   RelativePanel.LeftOf="xaunzhe" Foreground="{ThemeResource SystemAccentColor}"
                   Margin="0,0,50,0"/>
        <ListView x:Name="listview" RelativePanel.Below="wen_suan" Margin="85,5,0,0"
                  SelectionChanged="listview_SelectionChanged" Visibility="Collapsed"
                  RelativePanel.LeftOf="xaunzhe" RelativePanel.AlignLeftWithPanel="True"
                  Background="#00000000" ItemsSource="{x:Bind suanfa_1,Mode=TwoWay}"></ListView>


    </RelativePanel>
</UserControl>
