EncryptionAssistant/kongjian/mishi.xaml

<UserControl
    x:Class="EncryptionAssistant.kongjian.mishi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EncryptionAssistant.kongjian"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="200">

    <RelativePanel MinWidth="200">
        <CheckBox x:Name="mishi_" Foreground="White" Margin="0,20,0,20"
                  Checked="mishi__Checked" Unchecked="mishi__Unchecked">
            <TextBlock x:Name="textmcc"
                       x:Uid="/mishi/textmcc"
                       Text="使用默认密匙" />
        </CheckBox>
        <TextBlock x:Name="textblock1" Text="密匙长度"
                   x:Uid="/mishi/textblock1"
                   RelativePanel.Below="mishi_" 
                   FontSize="20" FontWeight="Bold" Margin="0,0,0,0"/>
        <Button x:Name="xaunzhe" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="mishi_" Click="xaunzhe_Click"
                Style="{StaticResource ButtonRevealStyle}">
            <TextBlock x:Name="tubiao7" Text="&#xE14C;"
                              FontSize="20" FontFamily="Segoe MDL2 Assets" 
                               RelativePanel.Below="biaoti6" Foreground="{ThemeResource SystemAccentColor}"/>
        </Button>
        <TextBlock x:Name="xianshi" Text="{x:Bind Mishi_weishi_n,Mode=TwoWay}" FontSize="20" FontWeight="SemiBold"
                   RelativePanel.LeftOf="xaunzhe" Foreground="{ThemeResource SystemAccentColor}"
                   Margin="0,0,50,0" RelativePanel.Below="mishi_"/>

        <ListView x:Name="listview" RelativePanel.Below="textblock1" Margin="65,5,0,0"
                  SelectionChanged="listview_SelectionChanged" Visibility="Collapsed"
                  RelativePanel.LeftOf="xaunzhe" RelativePanel.AlignLeftWithPanel="True"
                  Background="#00000000" ItemsSource="{x:Bind weishu_1,Mode=TwoWay}"></ListView>



        <TextBox x:Name="mishi_shuru" RelativePanel.Below="listview" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" 
                 Margin="0,20,120,20" TextChanged="mishi_shuru_TextChanged"/>
        <Button x:Name="suiji" Margin="10,20,2,0" 
                Click="suiji_Click"
                RelativePanel.Below="listview" RelativePanel.AlignRightWithPanel="True">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="textblock10" VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets" Margin="0,0,5,0"
                              FontWeight="Thin"  FontSize="18" Text="&#xE82F;"/>
                <TextBlock x:Name="textblock11" VerticalAlignment="Center"
                           x:Uid="/mishi/textblock11"    
                           FontWeight="Thin"   FontSize="15" Text="随机生成" />
             
            </StackPanel>
        </Button>


    </RelativePanel>
</UserControl>
