EncryptionAssistant/jiemi/wenjian/shibai.xaml

<Page
    x:Class="EncryptionAssistant.jiemi.wenjian.shibai"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EncryptionAssistant.jiemi.wenjian"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#00000000">

    <RelativePanel x:Name="re">
        <TextBlock x:Name="textblock1" Text="部分文件未能成功解密"
                   x:Uid="/jie_shibai/textblock1"
                   FontSize="25" FontWeight="Bold"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        <RelativePanel x:Name="xinxi_jiemi" RelativePanel.Below="textblock1"
                       Margin="10,20,0,0">
            <TextBlock x:Name="textblock2" Text="文件总数：" 
                       x:Uid="/jie_shibai/textblock2"
                       Margin="0,10,0,0"/>
            <TextBlock x:Name="textblock3" Text="3620" 
                    RelativePanel.RightOf="textblock2"
                   Margin="0,10,0,0"/>
            <TextBlock x:Name="textblock4" Text="无法解密的文件数量：" 
                       RelativePanel.Below="textblock2" RelativePanel.AlignLeftWith="textblock2"
                       x:Uid="/jie_shibai/textblock4"
                       Margin="0,10,0,0"/>
            <TextBlock x:Name="textblock5" Text="19" 
                   RelativePanel.Below="textblock2" RelativePanel.RightOf="textblock4"
                   Margin="0,10,0,0"/>
            <TextBlock x:Name="textblock6" Text="已用时间："
                       RelativePanel.Below="textblock4" RelativePanel.AlignLeftWith="textblock2"
                       x:Uid="/jie_shibai/textblock6"
                       Margin="0,10,0,0"/>
            <TextBlock x:Name="textblock7" Text="21：23" 
                   RelativePanel.Below="textblock4" RelativePanel.RightOf="textblock6"
                   Margin="0,10,0,0"/>

        </RelativePanel>

        <ListView x:Name="listview" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.Below="xinxi_jiemi"
                  RelativePanel.AlignBottomWith="xiayibu"
                  Background="#00000000" 
                  Margin="10,20,0,90" SelectionMode="Single" IsItemClickEnabled="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel x:Name="r2"  RelativePanel.Below="biaoti1" Margin="10,0,10,5"
                                   Background="#00000000" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                        <TextBlock x:Name="textblock1" Text="{Binding Wenjianming}"
                            FontWeight="Bold" FontSize="20"/>
                        <TextBlock x:Name="textblock5" Text="{Binding Yuanyin}"
                             RelativePanel.Below="textblock1" Margin="0,10,0,0"/>
                        <TextBlock x:Name="textblock2" RelativePanel.Below="textblock5"
                             Text="{Binding Daxiao}"/>
                        <TextBlock x:Name="textblock3" Text="{Binding Shijian}"
                          RelativePanel.Below="textblock5" Margin="150,0,0,0" />
                        <TextBlock x:Name="textblock4" Margin="0,5,0,0"
                          Text="{Binding Baocundao}"
                          RelativePanel.Below="textblock2"/>
                        <TextBlock x:Name="textblock6" Margin="0,5,0,0"
                          Text="{Binding Lujing}" 
                         RelativePanel.Below="textblock4"/>

                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0,4"/>
                    <Setter Property="IsFocusEngagementEnabled" Value="True"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="xiayibu" Margin="0,0,40,30"
                    RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
                    Click="xiayibu_Click" Background="{ThemeResource SystemAccentColor}"
                Style="{StaticResource ButtonRevealStyle}" >
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="textblock16" VerticalAlignment="Center"
                               x:Uid="/jia_chenggong/textblock16"
                               Text="完成" />
                <TextBlock x:Name="textblock17" Margin="5,0,0,0" VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets" Text="&#xE00F;"/>
            </StackPanel>
        </Button>
    </RelativePanel>
</Page>
