EncryptionAssistant/jiemi/wenjian/zhengzaijiemi.xaml

<Page
    x:Class="EncryptionAssistant.jiemi.wenjian.zhengzaijiemi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EncryptionAssistant.jiemi.wenjian"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#00000000">

    <RelativePanel>
        <TextBlock x:Name="textblock1" Text="正在解密文件"
                   x:Uid="/jie_zhengzaijiemi/textblock1"
                   FontSize="25" FontWeight="Bold" 
                   RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        <ProgressBar IsIndeterminate="False" Margin="20,60,20,0" x:Name="jingdutiao_jia" 
                     RelativePanel.Below="textblock1" Background="#00000000"
                     Height="30" Foreground="Red"
                     RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
        <ProgressBar IsIndeterminate="False" Margin="20,60,20,0" x:Name="jingdutiao_zheng" 
                      RelativePanel.Below="textblock1" Background="#00000000"
                     Height="30" Foreground="Green"
                     RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
        <TextBlock x:Name="textblock2" Text="已用时间：" FontSize="20"
                   x:Uid="/jie_zhengzaijiemi/textblock2"
                   RelativePanel.Below="jingdutiao_zheng" RelativePanel.AlignLeftWith="jingdutiao_zheng"
                   Margin="20,20,0,0"/>
        <TextBlock x:Name="textblock3" Text="99:23:59:59" FontSize="20"
                   RelativePanel.Below="jingdutiao_zheng" RelativePanel.RightOf="textblock2"
                   Margin="0,20,0,0"/>
        <TextBlock x:Name="textblock4" Text="剩余时间：" FontSize="20"
                   x:Uid="/jie_zhengzaijiemi/textblock4"
                   RelativePanel.Below="textblock2" RelativePanel.AlignLeftWith="jingdutiao_zheng"
                   Margin="20,20,0,0"/>
        <TextBlock x:Name="textblock5" Text="N/A" FontSize="20"
                   RelativePanel.Below="textblock2" RelativePanel.RightOf="textblock4"
                   Margin="0,20,0,0"/>
        <TextBlock x:Name="textblock6" Text="速度：" FontSize="20" 
                   x:Uid="/jie_zhengzaijiemi/textblock6"
                   RelativePanel.Below="textblock4" RelativePanel.AlignLeftWith="jingdutiao_zheng"
                   Margin="20,20,0,0"/>
        <TextBlock x:Name="textblock7" Text="0 B/S"  FontSize="20"
                   RelativePanel.Below="textblock4" RelativePanel.RightOf="textblock6"
                   Margin="0,20,0,0"/>
        <TextBlock x:Name="textblock8" Text="完成百分比：" FontSize="20"
                   x:Uid="/jie_zhengzaijiemi/textblock8"
                   RelativePanel.Below="textblock6" RelativePanel.AlignLeftWith="jingdutiao_zheng"
                   Margin="20,20,0,0"/>
        <TextBlock x:Name="textblock9" Text="N/A" FontSize="20"
                   RelativePanel.Below="textblock6" RelativePanel.RightOf="textblock8"
                   Margin="0,20,0,0"/>
    </RelativePanel>
</Page>
