EncryptionAssistant/xiazai/xiazai_zhu.xaml

<Page
    x:Class="EncryptionAssistant.xiazai.xiazai_zhu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EncryptionAssistant.xiazai"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#00000000">
    <RelativePanel>
        <TextBlock x:Name="biaoti1" Text="下" Margin="50,20,0,0" 
                   x:Uid="/xiazai_zhu/biaoti1"
                   FontSize="80.22" FontWeight="Bold" Foreground="{ThemeResource SystemAccentColor}" />
        <TextBlock x:Name="biaoti2" Text="载文件" FontSize="60.17" RelativePanel.AlignBottomWith="biaoti1"
                   x:Uid="/xiazai_zhu/biaoti2"
                   RelativePanel.RightOf="biaoti1" FontWeight="Bold"
                   Foreground="{ThemeResource SystemAccentColor}" Margin="0,0,0,5"/>

        <Pivot x:Name="rootPivot" RelativePanel.Below="biaoti1" RelativePanel.AlignBottomWithPanel="True" 
               HeaderFocusVisualPlacement="SelectedItemHeader"
               Margin="55,30,0,0"
               SelectionChanged="rootPivot_SelectionChanged">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="正在下载"
                               x:Uid="/xiazai_zhu/zhengzai"
                               FontSize="30" FontWeight="Bold" Margin="0,0,50,0"/>
                </PivotItem.Header>
                <Frame x:Name="zhengzai" Margin="0,20,0,0" Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition/>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>

            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="已完成" 
                               x:Uid="/xiazai_zhu/wangcehng"
                               FontSize="30" FontWeight="Bold" Margin="50,0,0,0"/>
                </PivotItem.Header>
                <Frame x:Name="wangcehng" Margin="0,20,0,0" Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition/>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>

            </PivotItem>
        </Pivot>


        <RelativePanel x:Name="tishi_zuida" MinHeight="200" Margin="0,0,0,-50"  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True">
            <Grid RelativePanel.AlignLeftWith="tishi" RelativePanel.AlignRightWith="tishi" RelativePanel.AlignBottomWith="tishi" RelativePanel.AlignTopWith="tishi">
                <Canvas x:Name="ShadowHost"
                Margin="50"/>
                <Rectangle x:Name="beijing1" 
              Margin="100,50,100,50" Stretch="Fill"
              Canvas.ZIndex="1"/>
            </Grid>

            <RelativePanel x:Name="tishi" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
            Background="{ThemeResource SystemListMediumColor}" Height="62"  Margin="100,50,100,50">
                <Grid x:Name="tubiao_shouji" RelativePanel.AlignVerticalCenterWithPanel="True">
                    <TextBlock x:Name="tubiao1" Text="&#xE814;" Foreground="#8E4444"
                   FontSize="32" FontFamily="Segoe MDL2 Assets" RelativePanel.AlignVerticalCenterWithPanel="True"
                   FontWeight="Light" Margin="24,0,0,0" Visibility="Collapsed"/>
                    <TextBlock x:Name="tubiao3" Text="&#xED0C;" Foreground="Green"
                   FontSize="32" FontFamily="Segoe MDL2 Assets" RelativePanel.AlignVerticalCenterWithPanel="True"
                   FontWeight="Light" Margin="24,8,0,0"/>

                </Grid>
                <TextBlock x:Name="textblock2" Text="需要帮助？"
                       RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="tubiao_shouji"
                   FontSize="20"
                   Margin="20,0,0,0"/>
                <Button Margin="0,0,20,0" Background="#00000000" Click="Button_Click"
                    RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"
                   Style="{StaticResource ButtonRevealStyle}" >
                    <TextBlock x:Name="tubiao2" Text="&#xE106;"
                   FontSize="20" FontFamily="Segoe MDL2 Assets" 
                   FontWeight="Light"/>

                </Button>

            </RelativePanel>

        </RelativePanel>

    </RelativePanel>
</Page>
