EncryptionAssistant/xiazai/zhengzai_xiazai.xaml

<Page
    x:Class="EncryptionAssistant.xiazai.zhengzai_xiazai"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EncryptionAssistant.xiazai"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:zi="using:EncryptionAssistant.kongjian"
    Background="#00000000">

    <RelativePanel>
        <Button x:Name="xinjian" Margin="10,10,5,0" Background="#00000000"
                Click="Xinjian_Click" 
               Style="{StaticResource ButtonRevealStyle}" >
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="textblock14"
                                FontFamily="Segoe MDL2 Assets"
                              Margin="4,3,0,0"     FontWeight="Thin"  FontSize="22" Text="&#xED11;"/>
                <TextBlock x:Name="textblock15" 
                           x:Uid="/zhengzai_xiazai/textblock15"
                           FontWeight="Thin"  FontSize="18" Text="新建任务" Margin="10,0,0,0" Height="25" VerticalAlignment="Top"/>
            </StackPanel>
        </Button>
        <RelativePanel RelativePanel.Below="xinjian" Visibility="Collapsed" >
            <TextBlock x:Name="beijing" Text="&#xE909;" Margin="0,5,0,5"
                      FontSize="70" FontFamily="Segoe MDL2 Assets" />
            <TextBlock x:Name="textblock1" Text="这是一个悲剧的世界.docx"
                       FontWeight="Light" FontSize="25"
                       RelativePanel.RightOf="beijing" RelativePanel.LeftOf="kongzhi"
                       Margin="10,5,0,0"/>
            <RelativePanel RelativePanel.LeftOf="sanchu"
                           x:Name="kongzhi" Margin="10,7,0,0">
                <Button x:Name="kaishi" RelativePanel.AlignLeftWithPanel="True"
                    Background="#00000000" Click="Kaishi_Click"
                    Style="{StaticResource ButtonRevealStyle}">
                    <TextBlock x:Name="tubiao7" Text="&#xE102;"
                          FontSize="20" FontFamily="Segoe MDL2 Assets" 
                          RelativePanel.Below="biaoti6"/>
                </Button>
                <Button x:Name="zanting" RelativePanel.AlignLeftWithPanel="True"
                    Background="#00000000" Click="Zanting_Click"
                    Style="{StaticResource ButtonRevealStyle}">
                    <TextBlock x:Name="tubiao1" Text="&#xE102;"
                          FontSize="20" FontFamily="Segoe MDL2 Assets" 
                          RelativePanel.Below="biaoti6"/>
                </Button>

            </RelativePanel>
            <Button x:Name="sanchu" RelativePanel.AlignRightWithPanel="True"
                Background="#00000000" Click="Sanchu_Click"
                Style="{StaticResource ButtonRevealStyle}"
                    Margin="10,7,0,0">
                <TextBlock x:Name="tubiao2" Text="&#xE74D;"
                      FontSize="20" FontFamily="Segoe MDL2 Assets" 
                      RelativePanel.Below="biaoti6"/>
            </Button>
            <ProgressBar x:Name="jingdu"  Value="50" Margin="10,0,5,5"
                         RelativePanel.AlignBottomWithPanel="True" RelativePanel.RightOf="beijing"
                         RelativePanel.AlignRightWithPanel="True"/>
            <TextBlock x:Name="textblock2" Text="大小：100.5 Mb"
                       FontWeight="Light" FontSize="12"
                       RelativePanel.Above="jingdu" RelativePanel.RightOf="beijing"
                       Margin="10,5,0,0"/>

            <TextBlock x:Name="textblock3" Text="剩余时间：10.6分钟"
                       FontWeight="Light" FontSize="12"
                       RelativePanel.Above="jingdu"
                       RelativePanel.RightOf="textblock2"
                       Margin="10,5,0,0"/>
            <TextBlock x:Name="textblock4" Text="速度：10.6Mb/s"
                       FontWeight="Light" FontSize="12"
                       RelativePanel.Above="jingdu" RelativePanel.RightOf="textblock3"
                       Margin="10,5,0,0"/>
        </RelativePanel>
        <ListView x:Name="listview" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.Below="xinjian" SelectionChanged="listview_SelectionChanged"
                  Background="#00000000" RelativePanel.AlignBottomWithPanel="True"
                  Margin="10,20,10,30" SelectionMode="Single" IsItemClickEnabled="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel RelativePanel.Below="xinjian">
                        <TextBlock Width="5000"/>
                        <TextBlock x:Name="beijing" Text="&#xE909;" Margin="10,5,0,5"
                             FontSize="70" FontFamily="Segoe MDL2 Assets" />
                        <TextBlock x:Name="textblock1" Text="{Binding Wenjianming,Mode=OneWay}"
                               FontWeight="Light" FontSize="25"
                               RelativePanel.RightOf="beijing" RelativePanel.LeftOf="kongzhi"
                                Margin="10,5,0,0"/>
                        <RelativePanel RelativePanel.LeftOf="sanchu"
                              x:Name="kongzhi" Margin="10,7,0,0">
                            <Button x:Name="kaishi" RelativePanel.AlignLeftWithPanel="True"
                                 Background="#00000000" Click="Kaishi_Click"
                                    Visibility="{Binding Kaishi,Mode=OneWay}"
                                  Style="{StaticResource ButtonRevealStyle}">
                                <TextBlock x:Name="tubiao7" Text="&#xE102;"
                                         FontSize="20" FontFamily="Segoe MDL2 Assets" 
                                         RelativePanel.Below="biaoti6"/>
                            </Button>
                            <Button x:Name="zanting" RelativePanel.AlignLeftWithPanel="True"
                                    Background="#00000000" Click="Zanting_Click"
                                    Visibility="{Binding Zanting,Mode=OneWay}"
                                    Style="{StaticResource ButtonRevealStyle}">
                                <TextBlock x:Name="tubiao1" Text="&#xE103;"
                                  FontSize="20" FontFamily="Segoe MDL2 Assets" 
                                     RelativePanel.Below="biaoti6"/>
                            </Button>

                        </RelativePanel>
                        <Button x:Name="sanchu" RelativePanel.AlignRightWithPanel="True"
                             Background="#00000000" Click="Sanchu_Click"
                            Style="{StaticResource ButtonRevealStyle}"
                             Margin="10,7,10,0">
                            <TextBlock x:Name="tubiao2" Text="&#xE74D;"
                              FontSize="20" FontFamily="Segoe MDL2 Assets" 
                                RelativePanel.Below="biaoti6"/>
                        </Button>
                        <ProgressBar x:Name="jingdu"  Value="{Binding Baifenbi,Mode=OneWay}" Margin="10,0,10,5"
                              RelativePanel.AlignBottomWithPanel="True" RelativePanel.RightOf="beijing"
                                RelativePanel.AlignRightWithPanel="True"/>
                        <TextBlock x:Name="textblock2" Text="{Binding Daxiao,Mode=OneWay}"
                              FontWeight="Light" FontSize="12"
                              RelativePanel.Above="jingdu" RelativePanel.RightOf="beijing"
                              Margin="10,5,0,0"/>

                        <TextBlock x:Name="textblock3" Text="{Binding Shengyu_shijian,Mode=OneWay}"
                               FontWeight="Light" FontSize="12"
                            RelativePanel.Above="jingdu"
                            RelativePanel.RightOf="textblock2"
                             Margin="10,5,0,0"/>
                        <TextBlock x:Name="textblock4" Text="{Binding Sudu_shishi,Mode=OneWay}"
                             FontWeight="Light" FontSize="12"
                             RelativePanel.Above="jingdu" RelativePanel.RightOf="textblock3"
                             Margin="10,5,0,0"/>
                        <TextBlock x:Name="textblock5" Text="{Binding Baifenbi_Wenzi,Mode=OneWay}"
                             FontWeight="Light" FontSize="12"
                             RelativePanel.Above="jingdu" RelativePanel.AlignRightWithPanel="True"
                             Margin="10,5,10,0"/>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0,4"/>
                    <Setter Property="IsFocusEngagementEnabled" Value="True"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <zi:xinjianxiazai Width="400" Visibility="Collapsed"
            x:Name="xinjian_xiazai" RelativePanel.AlignHorizontalCenterWithPanel="True"
                          RelativePanel.AlignVerticalCenterWithPanel="True"/>
    </RelativePanel>
</Page>
