EncryptionAssistant/jiami/wenben/jiamiwenben.xaml

<Page
    x:Class="EncryptionAssistant.jiami.wenben.jiamiwenben"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:zi="using:EncryptionAssistant.kongjian"
    mc:Ignorable="d"
    Background="#00000000">
    <ScrollViewer>
        <Grid Margin="0,0,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <RelativePanel x:Name="shuru_re" Grid.Column="0" Margin="0,0,20,50">
                <TextBlock x:Name="textblock1"
                           x:Uid="/jia_wenben/textblock1"
                           Text="输入文本" FontSize="20" FontWeight="Bold"/>
                <Button x:Name="zhantie" RelativePanel.AlignRightWithPanel="True"
                        Click="Zhantie_ClickAsync">
                    <TextBlock x:Name="tubiao7" Text="&#xE77F;"
                              FontSize="20" FontFamily="Segoe MDL2 Assets" 
                               RelativePanel.Below="biaoti6" />
                </Button>
                <TextBox x:Name="textbox" RelativePanel.Below="textblock1"
                     RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
                     Height="120" Margin="0,20,0,0" TextChanged="textbox_TextChanged"
                     TextWrapping="Wrap"/>
                <Button x:Name="jiami_wen_an" Background="{ThemeResource SystemAccentColor}" Margin="0,20,0,20"
                         RelativePanel.Below="textbox" RelativePanel.AlignHorizontalCenterWithPanel="True"
                         Width="250" BorderThickness="0" Click="jiami_wen_an_Click"
                        Style="{StaticResource ButtonRevealStyle}">
                       <TextBlock Text="加         密" FontSize="20" FontWeight="Bold"
                                  x:Uid="/jia_wenben/jiami_wen_an"
                                  Foreground="White" RelativePanel.AlignHorizontalCenterWithPanel="True"/>

                </Button>
                <TextBlock x:Name="textblock2" Text="加密结果" FontSize="20" FontWeight="Bold"
                           x:Uid="/jia_wenben/textblock2" VerticalAlignment="Top"
                           RelativePanel.Below="jiami_wen_an" Visibility="Collapsed"
                           Margin="0,0,0,0"/>

                <Button x:Name="fuzhi" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWith="textblock2"
                        Click="fuzhi_Click" Visibility="Collapsed"
                        Margin="0,0,0,0">
                    <TextBlock x:Name="tubiao8" Text="&#xE16F;"
                               FontSize="20" FontFamily="Segoe MDL2 Assets" 
                               RelativePanel.Below="biaoti6" />
                </Button>
                <TextBox x:Name="textbox2" RelativePanel.Below="textblock2"
                         RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
                         Height="120" Margin="0,20,0,0" IsReadOnly="True"
                         TextChanged="textbox2_TextChanged"
                         TextWrapping="Wrap" Visibility="Collapsed"/>

            </RelativePanel>
            <RelativePanel x:Name="chuli_li" Grid.Column="1" Margin="20,0,0,50">
                <zi:suanfa x:Name="chuli_suan" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                <zi:mishi x:Name="chuli_mishi" RelativePanel.Below="chuli_suan" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                <zi:mima_shuru x:Name="chuli_mima" RelativePanel.Below="chuli_mishi" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
            </RelativePanel>

        </Grid>
    </ScrollViewer>
</Page>
