EncryptionAssistant/banzhu/cundang.xaml

<Page
    x:Class="EncryptionAssistant.banzhu.cundang"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EncryptionAssistant.banzhu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#00000000">

    <ScrollViewer>
        <RelativePanel>
            <TextBlock x:Name="textblock2" Text="1.3.711版本 加密/解密"
                       x:Uid="/cundang/textblock2" Style="{StaticResource SubtitleTextBlockStyle}"
                      Margin="0,0,0,20" TextWrapping="Wrap"/>

            <CheckBox x:Name="mccheckbox1" Content="使用默认加密/解密密匙（推荐）"   x:Uid="/cundang/mccheckbox1"
                      Checked="mccheckbox1_Checked" Unchecked="mccheckbox1_Unchecked"
                      RelativePanel.Below="textblock2"
                      >
            </CheckBox>
            <RelativePanel x:Name="mishi" RelativePanel.Below="mccheckbox1"
                           Margin="0,10,0,0">
                <TextBox x:Name="textbox2" IsReadOnly="True" Width="335" 
                         Header="自定义密匙：" PlaceholderText="点击下面的按钮输入密匙"
                         x:Uid="/cundang/textbox2"
                         FontWeight="Light" TextWrapping="Wrap"
                         TextChanged="Textbox2_TextChanged"/>
                <Button x:Name="button6" RelativePanel.Below="textbox2"
                        FontWeight="Bold" Margin="0,10,0,0" Content="0" Click="button6_ClickAsync"/>
                <Button x:Name="button7" RelativePanel.Below="textbox2"  FontWeight="Bold"
                        RelativePanel.RightOf="button6" Content="1" Margin="10,10,0,0" Click="button7_ClickAsync"/>
                <TextBlock x:Name="textblock4" Text="√" Foreground="Green" FontFamily="幼圆"
                           RelativePanel.RightOf="button5"   RelativePanel.AlignBottomWith="textbox2" 
                           VerticalAlignment="Center"
                           Margin="20,0,0,0" FontSize="25"/>
                <Button x:Name="button5" RelativePanel.RightOf="textbox2" FontWeight="Bold"
                        RelativePanel.AlignBottomWith="textbox2" Margin="10,0,0,0"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE750;"
                        Click="Button5_Click" FontSize="20"/>

            </RelativePanel>
            <ComboBox Header="加密/解密算法："  
                      x:Uid="/cundang/combobox1"     
                      RelativePanel.Below="mishi" Width="400" x:Name="combobox1"
                      SelectionChanged="combobox1_SelectionChanged" SelectedIndex="0"
                      Margin="0,20,0,0">
                <x:String>3 DES_ECB（推荐）</x:String>
                <x:String>Des_Cbc</x:String>
                <x:String>Rc2_Cbc</x:String>
                <x:String>Rc2_Ecb</x:String>
                <x:String>Rc4</x:String>
                <x:String>3Des_Ecb_Pkcs7</x:String>
            </ComboBox>

            <ComboBox Header="加密/解密模式："
                      RelativePanel.Below="combobox1" Width="400" x:Name="combobox"
                      SelectionChanged="combobox_SelectionChanged" SelectedIndex="0"
                      x:Uid="/cundang/combobox" 
                      Margin="0,10,0,0">
                <x:String>原始模式</x:String>
                <x:String>普通模式</x:String>
            </ComboBox>
            <RelativePanel x:Name="mima" Margin="0,10,0,0"
                           RelativePanel.Below="combobox">
                <PasswordBox x:Name="textbox3" Width="400" 
                             x:Uid="/cundang/textbox3" 
                             Header="密码：" PlaceholderText="设置加密密码，或输入解密密码"
                             FontWeight="Light" 
                             PasswordChanged="textbox3_PasswordChanged"
                             />
                <TextBlock x:Name="textblock10" 
                           RelativePanel.AlignRightWith="textbox3"
                           FontSize="11" Foreground="Red" Margin="0,10,0,0"/>
                <PasswordBox x:Name="textbox4"  Width="400" Margin="0,10,0,0"
                             Header="确认密码：" PlaceholderText="再次输入加密/解密密码"
                             x:Uid="/cundang/textbox4" 
                             FontWeight="Light"  RelativePanel.Below="textbox3"
                             PasswordChanged="textbox4_PasswordChanged"/>
                <TextBlock x:Name="textblock11" RelativePanel.Below="textbox3"
                           RelativePanel.AlignRightWith="textbox4" 
                           FontSize="11" Foreground="Red" Margin="0,20,0,0"/>

            </RelativePanel>
            <RelativePanel x:Name="reCenter" RelativePanel.Below="mima" Margin="0,0,0,0">
                <Button x:Name="button3"  Width="250" 
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        Margin="0,40,0,5"
                        Click="button3_ClickAsync">
                    <RelativePanel >
                        <TextBlock x:Name="textblock1" RelativePanel.AlignHorizontalCenterWithPanel="True" 
                                   FontFamily="Segoe MDL2 Assets" 
                                   FontSize="100" Text="&#xE132;"
                                   Margin="4,0,0,0" FontWeight="Light"/>
                        <TextBlock x:Name="textblock3" RelativePanel.Below="textblock1"
                                   FontSize="22" 
                                   x:Uid="/cundang/textblock3"  
                                   Text="需要加密/解密的文件" FontWeight="Bold"
                                   Margin="0,10,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True"/>

                    </RelativePanel>

                </Button>
                <TextBlock x:Name="textblock9" RelativePanel.Below="button3"
                           FontWeight="Thin" FontSize="16" TextWrapping="Wrap"
                           Margin="0,10,0,10" RelativePanel.AlignHorizontalCenterWithPanel="True"/>

                <ProgressRing IsActive="True" Height="100" Width="100" x:Name="progreering1"
                              RelativePanel.AlignVerticalCenterWith="re"
                              RelativePanel.AlignHorizontalCenterWithPanel="True"
                              Margin="0,0,0,0"/>


                <RelativePanel x:Name="re" RelativePanel.Below="textblock9" RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True">
                    <Button x:Name="button1"  FontWeight="Bold"
                            x:Uid="/cundang/button1"  RelativePanel.AlignLeftWithPanel="True"
                            Content="加密" Click="button1_ClickAsync" Margin="0,0,0,0"
                            Width="100" FontSize="18"/>

                    <Button x:Name="button2"  
                            Margin="0,0,0,0" FontWeight="Bold"
                            Width="100" FontSize="18"
                            x:Uid="/cundang/button2"   RelativePanel.AlignRightWithPanel="True"
                            Content="解密" Click="button2_ClickAsync"/>
                </RelativePanel>
                <Button x:Name="button4" RelativePanel.Below="re"
                        Width="250" RelativePanel.AlignHorizontalCenterWithPanel="True"
                        Margin="0,40,0,0"
                        Click="button4_ClickAsync">
                    <RelativePanel>
                        <TextBlock x:Name="textblock6" RelativePanel.AlignHorizontalCenterWithPanel="True" 
                                   FontFamily="Segoe MDL2 Assets" 
                                   FontSize="100" Text="&#xE131;"
                                   Margin="4,0,0,0"/>
                        <TextBlock x:Name="textblock7" RelativePanel.Below="textblock6"
                                   FontWeight="Bold" FontSize="22"
                                   x:Uid="/cundang/textblock7"
                                   Text="结果在这，点击保存"
                                   Margin="0,10,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                    </RelativePanel>
                </Button>

            </RelativePanel>
            <TextBlock x:Name="textblock5" Text="注意：若要给文件添加密码，请更改加密/解密模式为 普通模式 。由于密匙是40个0或1组成的，很容易看错，所以建议使用默认密匙。且在大部分情况下，加密/解密密匙和算法错误无法检测到，只有在使用文件时才会被你发现。部分被解密的文件的末尾存在多个/u008字符，我们大量的测试表明这不会影响使用，请放心。"
                       RelativePanel.Below="reCenter" FontSize="15"
                       x:Uid="/cundang/textblock5"
                       Margin="0,40,20,30" FontWeight="Bold" TextWrapping="Wrap"/>
        </RelativePanel>
    </ScrollViewer>
</Page>
