EncryptionAssistant/banzhu/guanyu.xaml

<Page
    x:Class="EncryptionAssistant.banzhu.guanyu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EncryptionAssistant.banzhu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#00000000">
    <ScrollViewer>
    <StackPanel Margin="0,0,20,20">
        <TextBlock Text="基本信息" Style="{StaticResource SubtitleTextBlockStyle}"
                   Margin="0,0,5,0"/>
        <TextBlock x:Name="textblock9" Text="应用版本号:  1.6.40.0"  Style="{StaticResource BodyTextBlockStyle}"
                   x:Uid="/guanyu/textblock9"
                   Margin="0,10,5,0"/>
        <TextBlock x:Name="textblock10" Text="最后更新日期:  2019/8/18 7:28"  Style="{StaticResource BodyTextBlockStyle}"
                   x:Uid="/guanyu/textblock10" 
                   Margin="0,10,5,0"/>
        <TextBlock x:Name="textblock11" Text="开发者：沙雕の方块"   Style="{StaticResource BodyTextBlockStyle}"
                   x:Uid="/guanyu/textblock11" 
                   Margin="0,10,5,0"/>
            <TextBlock x:Name="textblock110" Text="UI Designer：Quantum"   Style="{StaticResource BodyTextBlockStyle}"
                   Margin="0,10,5,0"/>
            <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="textblock120" Text="我们的电子邮箱："   Style="{StaticResource BodyTextBlockStyle}"
                       Margin="0,10,5,0"/>
            <TextBlock TextWrapping="WrapWholeWords" VerticalAlignment="Bottom">

                <Hyperlink Click="Hyperlink_ClickAsync">LittleFishTenyears@outlook.com</Hyperlink>

            </TextBlock>
        </StackPanel>
        <TextBlock x:Name="textblock15" Text="讨论QQ群：564467848"  Style="{StaticResource BodyTextBlockStyle}"
                   x:Uid="/guanyu/textblock15"
                   Margin="0,10,5,0"/>
        <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
         
            <TextBlock TextWrapping="WrapWholeWords" VerticalAlignment="Top" MaxWidth="300">
                <Hyperlink NavigateUri="http://www.360doc.com/document/18/0218/10/38545755_730544594.shtml" >应用服务条款</Hyperlink>
            </TextBlock>
        </StackPanel>
        <TextBlock x:Name="textblock45" Text="免责声明" Style="{StaticResource SubtitleTextBlockStyle}"
                   x:Uid="/shiyong/textblock45"
                   Margin="0,20,0,0" RelativePanel.Below="textblock44"/>
        <TextBlock x:Name="textblock46" Text="我们确保对此应用进行了全面测试，但是不担保此应用在任何时候都运行正常，也不担保加密/解密结果的正确性。发生任何问题后请在第一时间联系我们，我们会做出能力范围内的修复和补偿。我们不对翻译的文字的准确性和完整性做出担保，即由于英文的提示说明使你误解并造成了一定损失，我们不承担任何责任"
                   x:Uid="/shiyong/textblock46"
                   Style="{StaticResource BodyTextBlockStyle}"
                   TextWrapping="Wrap" Margin="0,10,0,0"
                   RelativePanel.Below="textblock45" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
        <TextBlock x:Name="textblock47" Text="开发者的话" Style="{StaticResource SubtitleTextBlockStyle}"
                   Margin="0,20,0,0" RelativePanel.Below="textblock44"/>
        <TextBlock x:Name="textblock48" Text="This part doesn't matter,so I didn't translate it."
                   Style="{StaticResource BodyTextBlockStyle}"
                   TextWrapping="Wrap" Margin="0,10,0,0"
                   RelativePanel.Below="textblock45" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
        <TextBlock x:Name="textblock49" Text="上一次更新已是两年之前，我也跨过高考去了一个普普通通的大学。两年来UWP仍然在不断发展，只可惜连WPF都支持.Net Core，而UWP却与 WinUI 3 无缘。两年前的这份源码漏洞百出，不堪入目，尽管不想承认，但这就是我很长一段时间引以为傲的项目。现在只对UI进行了优化，适配Windows 11，但也许哪天就会闲下来重构个2.0版本也说不定"
                   Style="{StaticResource BodyTextBlockStyle}"
                   TextWrapping="Wrap" Margin="0,10,0,0"
                   RelativePanel.Below="textblock45" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>

    </StackPanel>

    </ScrollViewer>
</Page>
