EncryptionAssistant/jiami/wenjian/baocun.xaml

<Page
    x:Class="EncryptionAssistant.jiami.wenjian.baocun"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EncryptionAssistant.jiami.wenjian"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#00000000">
    <ScrollViewer>
        <RelativePanel>
            <TextBlock x:Name="textblock1" Text="选择保存路径"
                       x:Uid="/jia_baocun/textblock1"
                       FontSize="25" FontWeight="Bold"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <Polygon x:Name="juxing1" Points="10,20,10,10,200,10,210,20" Fill="#404040" StrokeThickness="0"/>
            <Polygon x:Name="juxing2" Points="230,20,220,10,420,10,430,20" Fill="#404040" StrokeThickness="0"/>
            <Polygon x:Name="juxing3" Points="450,20,440,10,640,10,650,20"  Fill="#404040" StrokeThickness="0"/>
            <Polygon x:Name="juxing4" Points="670,20,660,10,860,10,860,20"  Fill="#808080" StrokeThickness="0" HorizontalAlignment="Left" Margin="-1,0,0,0" VerticalAlignment="Center"/>
            <RelativePanel MaxWidth="350" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="textblock1" RelativePanel.AlignBottomWith="xiayibu"
                      Margin="0,80,0,80">
                <FontIcon Glyph="&#xED43;" Foreground="{ThemeResource SystemAccentColor}" FontSize="120"
                       x:Name="beijing"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                <TextBlock Text="保存路径：" x:Name="textblock3"  RelativePanel.Below="beijing"
                           RelativePanel.AlignLeftWithPanel="True" VerticalAlignment="Bottom"
                           x:Uid="/jia_baocun/textblock3" Margin="0,24,0,0" />
                <Button x:Name="liulan"  Margin="0,20,0,0"
                        RelativePanel.AlignRightWithPanel="True" RelativePanel.Above="dizhi_shuru"
                        Click="liulan_ClickAsync">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="textblock4"   VerticalAlignment="Center"
                                   FontFamily="Segoe MDL2 Assets" Margin="0,0,5,0"
                                    Text="&#xEC50;"/>
                        <TextBlock x:Name="textblock5"   VerticalAlignment="Center"
                                   x:Uid="/jia_baocun/textblock5"
                                   RelativePanel.RightOf="textblock4"  Text="浏览" />
                    </StackPanel>
                </Button>
                <TextBox x:Name="dizhi_shuru" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                         RelativePanel.Below="textblock3" Margin="0,10,0,0"
                         IsReadOnly="True"/>


            </RelativePanel>
            <Button x:Name="xiayibu"  Margin="0,0,40,30"
                RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
                Click="xiayibu_Click" Background="{ThemeResource SystemAccentColor}"
                Style="{StaticResource ButtonRevealStyle}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="textblock16" VerticalAlignment="Center"
                           x:Uid="/jia_jixutianjia/textblock16"
                           Text="下一步" />
                    <TextBlock x:Name="textblock17"
                                FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"
                              Margin="5,0,0,0"  Text="&#xE00F;"/>

                </StackPanel>
            </Button>
            <Button x:Name="shangyibu" Margin="0,0,40,30"
                    RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
                    Click="shangyibu_Click" Background="{ThemeResource SystemAccentColor}"
                Style="{StaticResource ButtonRevealStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="textblock19"  
                                FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"
                             Text="&#xE00E;"/>


                    <TextBlock x:Name="textblock20" Margin="5,0,0,0"
                               x:Uid="/jia_tianxiecanshu/textblock20" VerticalAlignment="Center"
                               RelativePanel.RightOf="textblock19"  Text="上一步" />
                </StackPanel>
            </Button>


        </RelativePanel>
    </ScrollViewer>
</Page>
