EncryptionAssistant/jiami/wenjian/jixutianjia.xaml

<Page
    x:Class="EncryptionAssistant.jiami.wenjian.jixutianjia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EncryptionAssistant.jiami.wenjian"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#00000000">

    <RelativePanel x:Name="re">
        <TextBlock x:Name="textblock1" Text="添加要加密的文件或文件夹"
                   x:Uid="/jia_jixutianjia/textblock1"
                   FontSize="25" FontWeight="Bold"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        <Polygon x:Name="juxing1" Points="10,20,10,10,200,10,210,20" Fill="#404040" StrokeThickness="0"/>
        <Polygon x:Name="juxing2" Points="230,20,220,10,420,10,430,20" Fill="#808080" StrokeThickness="0"/>
        <Polygon x:Name="juxing3" Points="450,20,440,10,640,10,650,20"  Fill="#808080" StrokeThickness="0"/>
        <Polygon x:Name="juxing4" Points="670,20,660,10,860,10,860,20"  Fill="#808080" StrokeThickness="0" HorizontalAlignment="Left" Margin="-1,0,0,0" VerticalAlignment="Center"/>

        <Button x:Name="tianjiawenjian" Margin="20,60,5,0"
                Click="tianjiawenjian_ClickAsync" RelativePanel.Below="textblock1" >
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="textblock10" VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets" Text="&#xF56E;"/>
                <TextBlock x:Name="textblock11" VerticalAlignment="Center"
                           x:Uid="/jia_jixutianjia/textblock11"
                          Text="添加文件" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>
        <Button x:Name="tianjiawenjianjia" Margin="10,60,5,0" RelativePanel.RightOf="tianjiawenjian"
                Click="tianjiawenjianjia_ClickAsync" RelativePanel.Below="textblock1">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="textblock12"
                                FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"
                            Text="&#xE1DA;"/>
                <TextBlock x:Name="textblock13"  VerticalAlignment="Center"
                           x:Uid="/jia_jixutianjia/textblock13"
                          Text="添加文件夹" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>
        <Button x:Name="fanhuishangyiji" Margin="10,60,5,0" RelativePanel.RightOf="tianjiawenjianjia" 
                Click="fanhuishangyiji_Click" RelativePanel.Below="textblock1" >
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="textblock14" VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets" Text="&#xE845;"/>
                <TextBlock x:Name="textblock15" VerticalAlignment="Center"
                           x:Uid="/jia_jixutianjia/textblock15" Text="返回上级文件夹" Margin="5,0,0,0" />
            </StackPanel>
        </Button>

        <ListView x:Name="listview" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.Below="tianjiawenjian" SelectionChanged="listview_SelectionChanged"
                  RelativePanel.AlignBottomWith="xiayibu"
                  Background="#00000000" 
                  Margin="20,20,0,90" SelectionMode="Single" IsItemClickEnabled="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel x:Name="r2" Margin="10,0,10,5"
                                   Background="#00000000" RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.AlignLeftWithPanel="True">
                        <TextBlock x:Name="textblock1" Text="{Binding Wenjianming}"
                            Margin="0,0,0,10" RelativePanel.LeftOf="shanchu"
                                   RelativePanel.AlignLeftWithPanel="True"
                            FontWeight="Bold" FontSize="20"/>
                        <TextBlock x:Name="textblock2" RelativePanel.Below="textblock1"
                          Text="{Binding Daxiao}"/>
                        <TextBlock x:Name="textblock3" Text="{Binding Xiugaishijian}"
                         RelativePanel.Below="textblock1" Margin="150,0,0,0" />
                        <TextBlock x:Name="textblock4" Margin="0,5,0,0"
                         Text="{Binding Dizhi}"
                         RelativePanel.Below="textblock2"/>
                        <Button x:Name="shanchu" RelativePanel.AlignRightWithPanel="True" Click="shanchu_ClickAsync" Margin="20,0,0,0">
                            <TextBlock x:Name="tubiao7" Text="&#xE107;"
                              FontSize="20" FontFamily="Segoe MDL2 Assets" 
                               RelativePanel.Below="biaoti6" />
                        </Button>

                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0,4"/>
                    <Setter Property="IsFocusEngagementEnabled" Value="True"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="xiayibu"  Margin="0,0,40,30"
                RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
                Click="xiayibu_Click" Background="{ThemeResource SystemAccentColor}"
                Style="{StaticResource ButtonRevealStyle}" >
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="textblock16" VerticalAlignment="Center"
                           x:Uid="/jia_jixutianjia/textblock16"
                           Text="下一步" />
                <TextBlock x:Name="textblock17"
                                FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"
                              Margin="5,0,0,0"  Text="&#xE00F;"/>

            </StackPanel>
        </Button>

    </RelativePanel>
</Page>
