EncryptionAssistant/jiami/wenjian/tianxiecanshu.xaml

<Page
    x:Class="EncryptionAssistant.jiami.wenjian.tianxiecanshu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EncryptionAssistant.jiami.wenjian"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:zi="using:EncryptionAssistant.kongjian"
    Background="#00000000">
    <ScrollViewer>
        <RelativePanel Margin="0,0,20,20">
            <TextBlock x:Name="textblock1" Text="填写将应用于文件的参数"
                       x:Uid="/jia_tianxiecanshu/textblock1"
                       FontSize="25" FontWeight="Bold"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <Polygon x:Name="juxing1" Points="10,20,10,10,200,10,210,20" Fill="#404040" StrokeThickness="0"/>
            <Polygon x:Name="juxing2" Points="230,20,220,10,420,10,430,20" Fill="#404040" StrokeThickness="0"/>
            <Polygon x:Name="juxing3" Points="450,20,440,10,640,10,650,20"  Fill="#808080" StrokeThickness="0"/>
            <Polygon x:Name="juxing4" Points="670,20,660,10,860,10,860,20"  Fill="#808080" StrokeThickness="0" HorizontalAlignment="Left" Margin="-1,0,0,0" VerticalAlignment="Center"/>

            <RelativePanel MaxWidth="350" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="textblock1" RelativePanel.AlignBottomWith="xiayibu"
                      Margin="0,80,0,80">
                <zi:suanfa x:Name="chuli_suan" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                <zi:mishi x:Name="chuli_mishi" RelativePanel.Below="chuli_suan" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                <zi:mima_shuru x:Name="mima_shu" RelativePanel.Below="chuli_mishi"
                               RelativePanel.AlignLeftWith="chuli_mishi" RelativePanel.AlignRightWith="chuli_mishi"/>
                <Button x:Name="gaoji" Margin="0,10,0,0"
                Click="gaoji_Click" RelativePanel.Below="mima_shu" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="textblock14"   VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets" Visibility="Collapsed"
                              Margin="0,0,10,0"  Text="&#xE011;"/>
                        <TextBlock x:Name="textblock18"  VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets" 
                              Margin="0,0,10,0"  Text="&#xE013;"/>
                        <TextBlock x:Name="textblock15"
                                   FontWeight="Thin" VerticalAlignment="Center"
                                   x:Uid="/jia_tianxiecanshu/textblock15"
                                  Text="高级" />
                    </StackPanel>
                </Button>
                <CheckBox x:Name="tishi" Margin="0,10,0,0"
                      RelativePanel.Below="gaoji" Visibility="Collapsed"
                  Checked="tishi_Checked" Unchecked="tishi_Unchecked">
                    <TextBlock x:Name="textmcc" 
                               x:Uid="/jia_tianxiecanshu/textmcc"
                               Text="提示文件被加密"/>
                </CheckBox>
                <CheckBox x:Name="jilu" 
                      RelativePanel.Below="tishi" Visibility="Collapsed"
                  Checked="jilu_Checked" Unchecked="jilu_Unchecked">
                    <TextBlock x:Name="textmcc1"
                               x:Uid="/jia_tianxiecanshu/textmcc"
                               Text="记录加密算法和密匙" />
                </CheckBox>
                <CheckBox x:Name="suanchong" 
                      RelativePanel.Below="jilu" Visibility="Collapsed"
                  Checked="suanchong_Checked" Unchecked="suanchong_Unchecked">
                    <TextBlock x:Name="textmcc2"
                               x:Uid="/jia_tianxiecanshu/textmcc2"
                               Text="双重加密" />
                </CheckBox>
                <CheckBox x:Name="sanchu" 
                      RelativePanel.Below="suanchong" Visibility="Collapsed"
                  Checked="sanchu_Checked" Unchecked="sanchu_Unchecked">
                    <TextBlock x:Name="textmcc3" 
                               x:Uid="/jia_tianxiecanshu/textmcc3"
                               Text="成功后删除原文件"/>
                </CheckBox>

            </RelativePanel>
            <Button x:Name="xiayibu" Margin="0,0,40,30"
                RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
                Click="xiayibu_Click" Background="{ThemeResource SystemAccentColor}"
                Style="{StaticResource ButtonRevealStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="textblock16" VerticalAlignment="Center"
                               x:Uid="/jia_tianxiecanshu/textblock16"
                               Text="下一步" />
                    <TextBlock x:Name="textblock17" RelativePanel.RightOf="textblock16"
                                FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"
                             Text="&#xE00F;" Margin="5,0,0,0"/>

                </StackPanel>
            </Button>
            <Button x:Name="shangyibu" Margin="0,0,40,30"
                    RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
                    Click="shangyibu_Click" Background="{ThemeResource SystemAccentColor}"
                Style="{StaticResource ButtonRevealStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="textblock19"  
                                FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"
                             Text="&#xE00E;"/>


                    <TextBlock x:Name="textblock20" Margin="5,0,0,0"
                               x:Uid="/jia_tianxiecanshu/textblock20" VerticalAlignment="Center"
                               RelativePanel.RightOf="textblock19"  Text="上一步" />
                </StackPanel>
            </Button>

        </RelativePanel>
    </ScrollViewer>
</Page>
