EncryptionAssistant/jiemi/wenben/jiemiwenben.xaml

<Page
    x:Class="EncryptionAssistant.jiemi.wenben.jiemiwenben"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EncryptionAssistant.jiemi.wenben"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:zi="using:EncryptionAssistant.kongjian"
    mc:Ignorable="d"
    Background="#00000000">
    <ScrollViewer>

        <Grid Margin="0,0,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <RelativePanel x:Name="shuru_re" Grid.Column="0" Margin="0,0,20,50">
                <TextBlock x:Name="textblock1"
                           x:Uid="/jie_wenben/textblock1"
                           Text="输入文本" FontSize="20" FontWeight="Bold"/>
                <Button x:Name="zhantie" RelativePanel.AlignRightWithPanel="True"
                       Click="Zhantie_ClickAsync">
                    <TextBlock x:Name="tubiao7" Text="&#xE77F;"
                            FontFamily="Segoe MDL2 Assets" 
                               FontSize="20"  RelativePanel.Below="biaoti6"/>
                </Button>
                <TextBox x:Name="textbox" RelativePanel.Below="textblock1"
                     RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
                     Height="120" Margin="0,20,0,0" TextChanged="textbox_TextChanged"
                     TextWrapping="Wrap" IsSpellCheckEnabled="False"/>
                <Button x:Name="jiami_wen_an" Background="{ThemeResource SystemAccentColor}" Margin="0,20,0,0"
                        RelativePanel.Below="textbox" RelativePanel.AlignHorizontalCenterWithPanel="True"
                        Width="250"  Click="jiami_wen_an_Click"
                        Style="{StaticResource ButtonRevealStyle}">
                    <TextBlock Text="解         密" FontSize="20" FontWeight="Bold"
                               x:Uid="/jie_wenben/jiami_wen_an"
                               Foreground="White" RelativePanel.AlignHorizontalCenterWithPanel="True"/>

                </Button>
                <TextBlock x:Name="textblock2" Text="解密结果" FontWeight="Bold"
                           x:Uid="/jie_wenben/textblock2" FontSize="20" 
                           RelativePanel.Below="jiami_wen_an" Visibility="Collapsed"
                           Margin="0,20,0,0"/>

                <Button x:Name="fuzhi" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWith="textbox2"
                        Click="fuzhi_Click" Visibility="Collapsed"
                        Margin="0,-25,0,0">
                    <TextBlock x:Name="tubiao8" Text="&#xE16F;"
                              FontSize="20" FontFamily="Segoe MDL2 Assets" 
                               />
                </Button>

                <TextBox x:Name="textbox2" RelativePanel.Below="textblock2"
                     RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
                     Height="120" Margin="0,20,0,0" IsReadOnly="True"
                     TextChanged="textbox2_TextChanged"
                     TextWrapping="Wrap" Visibility="Collapsed"/>

            </RelativePanel>
            <RelativePanel x:Name="chuli_li" Grid.Column="0" Grid.Row="1" Margin="20,0,0,0">
                <zi:suanfa x:Name="chuli_suan" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                <zi:mishi x:Name="chuli_mishi" RelativePanel.Below="chuli_suan" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                <zi:mima_shuru x:Name="chuli_mima"  RelativePanel.Below="chuli_mishi" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
            </RelativePanel>

        </Grid>
    </ScrollViewer>
</Page>
